# UdemyMicroservicesWithDesignPatterns

./: UdemyMicroservicesWithDesignPatterns.sln
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.API/Migrations/: 20240209084725_Initial.Designer.cs  (+2 more)
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240219133131_Initial.Designer.cs  20240219133131_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  RabbitMQSettingsConst.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj
(+12 files in other folders)
